ssh abhistar@192.168.4.167

---

sudo apt install openssh-server

---

ssh-keygen -t ed25519 -C "ansible"

---

ssh-copy-id -i ~/filepath.pub 192.168.4.167

---

ansible all --key-file ~/.ssh/id_debx -i inventory -m ping

---

vi ansible.cfg

After adding ansible.cfg

ansible all -m ping

---

ansible all --list-hosts

---

ansible all -m gather_facts

---

ansible all -m apt -a update_cache=true --become --ask-become-pass

---

ansible all -m apt -a name=nginx --become --ask-become-pass

---

ansible all -m apt -a "name=nginx state=latest" --become --ask-become-pass

---

ansible all -m apt -a "upgrade=dist state=latest" --become --ask-become-pass

---

ansible-playbook --ask-become-pass install_apache.yml

---

ansible all -m gather_facts --limit 192.168.1.20

---

ansible all -m gather_facts --limit 192.168.1.20 | grep ansible_distrubution
